# Bazel build file for the aegis.v1 proto package.
#
# Sessions 1-2 (done): proto_library + cc_proto_library + cc_grpc_library
# Session 3+ (pending):
#   - go_proto_library  (needs rules_go + gazelle)         [Phase 2]
#   - TypeScript bindings (in frontend_web/, Phase 3)

load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

# -----------------------------------------------------------------------------
# Source proto library — the single source of truth. All language bindings
# below are derived from this target.
# -----------------------------------------------------------------------------
proto_library(
    name = "aegis_proto",
    srcs = ["aegis.proto"],
    # buf.yaml at the repo root sets proto/ as the module root; this
    # proto imports well-known types that come from the protobuf
    # bazel_dep declared in MODULE.bazel (repo_name = com_google_protobuf).
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

# -----------------------------------------------------------------------------
# C++ bindings — used by the C++ engine (engine_cpp/) per ADR-0009.
#   - cc_proto_library:  message types only (no RPC stubs)
#   - cc_grpc_library:   RPC service stubs (adds grpc++ dependency)
# -----------------------------------------------------------------------------
cc_proto_library(
    name = "aegis_cc_proto",
    deps = [":aegis_proto"],
)

cc_grpc_library(
    name = "aegis_cc_grpc",
    srcs = [":aegis_proto"],
    grpc_only = True,
    deps = [":aegis_cc_proto"],
)

# -----------------------------------------------------------------------------
# Go bindings — used by the Go Gateway (gateway_go/) starting Phase 2.
# Session 5 wires the codegen but the gateway itself does not yet import
# the bindings; building :aegis_go_proto validates that rules_go +
# protoc-gen-go resolve cleanly against our //proto/aegis/v1:aegis_proto
# source of truth.
# -----------------------------------------------------------------------------
go_proto_library(
    name = "aegis_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",     # message types
        "@rules_go//proto:go_grpc_v2",   # gRPC service stubs
    ],
    importpath = "github.com/BinHsu/aegis-core/gateway_go/gen/go/aegis/v1",
    proto = ":aegis_proto",
)
