# Bazel build file for the aegis.v1 proto package.
#
# Session 1 scope (Phase 1 Task 1): proto_library target only. This
# is the language-neutral source of truth for downstream codegen.
#
# Session 2+ will add:
#   - cc_proto_library / cc_grpc_library  (needs grpc + rules_cc)
#   - go_proto_library                    (needs rules_go + gazelle)
#   - TypeScript bindings                 (in frontend_web/, Phase 3)
#
# Each is deferred because cold-building grpc-cpp is 5-15 min (ADR-0009)
# and we don't need those bindings until the engine / gateway / frontend
# packages actually land.

load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

# -----------------------------------------------------------------------------
# Source proto library — the single source of truth. All language bindings
# (cc_proto_library, go_proto_library, ts_proto_library, ...) will be derived
# from this target in later sessions.
# -----------------------------------------------------------------------------
proto_library(
    name = "aegis_proto",
    srcs = ["aegis.proto"],
    # buf.yaml at the repo root sets proto/ as the module root; this
    # proto imports well-known types that come from the protobuf
    # bazel_dep declared in MODULE.bazel (repo_name = com_google_protobuf).
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

# -----------------------------------------------------------------------------
# Language bindings — COMMENTED OUT until their dependencies land in
# MODULE.bazel (see MODULE.bazel "Phase 1 Session 2+ dependencies" block).
# -----------------------------------------------------------------------------

# load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
# load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
# load("@rules_go//proto:def.bzl", "go_proto_library")
#
# cc_proto_library(
#     name = "aegis_cc_proto",
#     deps = [":aegis_proto"],
# )
#
# cc_grpc_library(
#     name = "aegis_cc_grpc",
#     srcs = [":aegis_proto"],
#     grpc_only = True,
#     deps = [":aegis_cc_proto"],
# )
#
# go_proto_library(
#     name = "aegis_go_proto",
#     compilers = [
#         "@rules_go//proto:go_proto",
#         "@rules_go//proto:go_grpc_v2",
#     ],
#     importpath = "github.com/BinHsu/aegis-core/gen/go/aegis/v1",
#     proto = ":aegis_proto",
# )
